<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yageily’s Programming Portfolio-About Yageilys Page  </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div>
<img src="myBanner.jpg"> <br>
<table width="1024" bgcolor="#FF69B4">

 <tr>

<td align="center"><a href="index.html"><img src="home.png"></a></td>
<td align="center"><a href= "about.html"><img src="about.png"></a></td>
<td align="center"><a href="js.html"><img src="js.Png"></a></td>
<td align="center"><a href="apps.html"><img src="apps.png"></a></td>

</table>
</table>
<h1>About me!</h1>

<img src="yageilys.jpg" width="200" height="250"><br>
Here is a little about me I am a freshman at <a href="http://www.uri.edu"> URI</a>. I am 18 years old and I am a business major thinking about minoring in computer science.I Graduated from Central falls High school <br>
<h1>Interests</h1>
<li>Throughout my high-school years I played volleyball and track and field</li>
<li> On my free time I like listening to music and watch Netflix</li><br>
<img src="image.jpg"width="200" height="250">
<img src="track.jpg"width="200" height="250">


</p>

</div>

    </body>
</html>
