<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yageily’s Programming Portfolio-Main Page </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

<img src="myBanner.jpg"> <br>
<table width="1024" bgcolor="#FF69B4">

 <tr>

<td align="center"><a href="index.html"><img src="home.png"></a></td>
<td align="center"><a href= "about.html"><img src="about.png"></a></td>
<td align="center"><a href="js.html"><img src="js.Png"></a></td>
<td align="center"><a href="apps.html"><img src="apps.png"></a></td>

</table>


<h1>Welcome to Yageily’s programming portfolio</h1>
My name is <strong>Yageilys Galva</strong>.<br>This is a website I made showing the programs that I wrote in my CSC106 course at the University of Rhode Island. Throughout this website you will be able to explore and discover apps and programs I have designed throughout this course. You will also discover more about me and what I like and my Background.

    </body>
</html>
